建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

Fix-bug:

整个项目要做汉化

请复述后，我批准后再执行


===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试
1. 盘石改为磐石
2. 界面由左侧菜单改为上侧菜单

请复述后，我批准后再执行


===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 修复用户管理

1. 进入用户管理，第一次点击添加用户，默认有admin的密码，这个要都置空
2. 输入新的用户名和密码后，保存保存，请修复
3. 集群管理和字典管理里面都有这个问题

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 调整界面

1. 用户管理和字典管理放到系统管理菜单下作为子菜单
2. 集群管理变为卡片样式
3. 管理员用户可以看到所有的集群，普通用户只能看到自己建立的集群


修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 集群管理

1. 集群的名称加入唯一性验证，且只能是小写字母数字中划线，中划线不能在首尾，这个规则
要在界面上提示，并且在报错信息里也要提示
2. 去掉管理地址和管理密钥的输入框，不需要
3. 删除集群功能要二次确认才能删除


修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行


===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 集群管理

1. 点编辑后，进入页面，编辑后，点保存，报 ClusterUpdate' object has no attribute 'name'



修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行


==========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 集群管理

1. 集群卡片里：
去掉显示： 名称：xxx 这个，
将其他的所有按钮移到上面和 那个 显示名称一行里
在加上节点状态的统计信息： 例如 3/4  3个健康，共4个节点，
加上这个集群的 上游和路由的个数统计

在标签页里面显示管理的ip的列表包括
IP，服务端口，管理端口， 当前状态，后面是命令操作按钮，包括 启动，停止，状态查询，数据库节点对比

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

==========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 集群管理

1. 集群卡片里：
集群的显示名称要保留
标签页要和页面宽度一样，现在太窄了
添加节点保错
[object Object]
你修复后再检查编辑节点，删除节点是否正常

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

======================================

用 openspc 的命令/opsx-new 排查问题和修复bug

集群管理中
1. 路由列表中，如果选中了一条路由，如果想要选其他路由，需要先将现在的这条取消后，才能选其他路由，而且不能多选
操作中，例如删除应该可以支持多选，还有，操作列应该也可以被配置是否显示列里，这样例如编辑，删除时有时候更方便，
请给出方案我看看

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行


=======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 分页和查询

集群管理中
1. 都加入分页功能，可以选择 10/20/50/100， 默认是 20条每页
2. 支持按照列来排序，点击列可以按该列升降排序，
3. 支持查询功能


功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

=======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 搜索加入列管理

节点，上游，路由中都需要列配置功能，现在只有路由有
要将搜索功能要也可以使用列配置来配置，且默认是开启的，在配置界面里单独开一行
搜索框需要美化，现在有点大了


请复述后，我批准后再执行

=========================================

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 路由的插件管理讨论

参考 apisix 的路由的插件管理， 并结合现在的代码，给出几个方案我看看

请复述后，我批准后再执行

=========================================

讨论，现在有2个入口：

入口：
- 首页：http://localhost:9100/clusters → 卡片 → 路由 Tab → 添加路由
- 详情页：http://localhost:9100/clusters/1 → 路由 Tab → 添加路由


详情页现在还有入口吗？ 是否可以不用了？ 可以删掉？ 功能是否重复了？ 
将它及相关的测试等都删掉？ 

==========================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 路由的插件管理讨论

参考 apisix 的路由的插件管理， 并结合现在的代码，给出几个方案我看看

现在的插件选择时下拉选择，感觉不直观，插件的编辑功能也需要支持form 和 json 两种形式


先根据类似的软件的一般如何做的，给出几个方案我看看

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 路由高级匹配bug

路由开启高级匹配并输入了2个条件后，保存后，刷新浏览器后，再重新按编辑进入界面，发现开启了高级匹配，但是高级匹配界面里的的设置的2个条件没了

请复述后，我批准后再执行

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 修改上游的哈希功能

在集群管理中，在集群卡片上，上游的负载均衡，只保留2项 ：加权轮询，一致性哈希

当选择一致性哈希时，在下面要显示
1. 下拉框 哈希位置：下拉框显示为 HTTP请求头, Cookie, 内置变量，对应值为 header, cookie, vars
2.  key: 输入框， 这个必须输入内容

请给出方案我看看

=======================================

插件管理界面：

1. 当鼠标在左侧的插件上面时，如果插件图标上的解释显示不全，就显示插件的详细介绍解释
2. 当鼠标选中后，插件会到右边，如果鼠标再点击，就取消插件，这个是否会更好？ 请讨论一下
这两点都讨论一下，我看看

=======================================

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 集群节点和上游输入和编辑界面的校验

1. 集群节点界面校验：
   添加节点：IP，服务端口，管理端口，状态 都是必填，其中 ip 必须进行 合法ip地址校验
            服务端口和管理端口只能输入合法数字
2. 上游：
   添加上游：名称，负载均衡，节点列表，都是必填，
            其中， 负载均衡如果选择了一致性哈希，哈希位置和key 也是必填的
            节点列表中的ip也必须是合法ip
            其中 ip 要进行校验，端口和权重也只能时合法的数字，ip，端口，权重是必填的不能为空
    在上游列表里，负载均衡列的内容是英文的，改成对应的中文的



集群管理中
1. 集群节点和上游的列表中，如果选中了一条，如果想要选其他记录，需要先将现在的这条取消后，才能选其他路由
2. 在列配置中，集群节点缺操作按钮行。上游缺搜索，可以参考路由的列配置的实现
3. 集群节点：列配置改成水平排列的，和路由一样的，显示是垂直排列的
           操作列里加入：编辑和删除
集群节点和上游的前面的选择框改成方的和路由的风格一样，现在是圆的

1. 集群节点中的，编辑，删除是一组，启动，停止，状态查询是另一组
   启动，停止，状态查询 也要放到上面 和 列配置按钮 一排， 列配置中编辑和删除默认是关闭的

请复述后，我批准后再执行

================================================
修改路由的高级匹配功能

现在需要修改前后端代码完成高级匹配的选择：

参数位置：
1. 请求头和查询参数不变
2. 增加 POST参数 选项， key值前缀为 postarg_
3. cookie 不变
4. 去掉客户端ip 这个选项
5. 增加内置参数 选项，key值： 没有前缀

判断条件：
1. 等于，不等与 都保留
2. 增加 大于 和 小于， 符号分别为 > 和 <
3. 正则匹配: ~~
4. 增加 大小写敏感正则匹配 ， 符号为： ~*
5. 包含: IN
6. 不包含: NOT IN

请复述后，我批准后再修改

==========================================

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增加全局插件功能

在集群管理中，在集群卡片上，集群节点，上游，路由 之外再增加一个 “全局插件” tab 页
也要有crud ，发布，版本管理，列配置等按钮和功能

功能实现参考 apisix 的 设置插件的 metadata 界面， 同时参考路由管理的插件管理功能的实现，插件要有 form 和 json 切换


请给出方案我看看


======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增加设置插件metadata功能

在集群管理中，在集群卡片上，集群节点，上游，路由 之外再增加一个设置插件的metadata 的 tab 页
需要有 发布，版本管理功能

功能实现参考 apisix 的 设置插件的 metadata 界面， 同时参考路由管理的插件管理功能的实现，插件要有 form 和 json 切换

请给出方案我看看

==================================

在集群管理中，在集群卡片上，上游的负载均衡

当选择一致性哈希时，在下面要显示
1. 下拉框 哈希位置：下拉框显示为 HTTP请求头, Cookie, 内置变量，对应值为 header, cookie, vars

=========================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增加 api 调用的功能

1. 上游在点击发布后，后端fastapi会将数据发布到后端edge服务器
2. 后端fastapi服务器和后端edge服务器之间是使用 sm2 协议先进行加解密处理,
   协议文档在 docs/edge/edge_admin.log
3. 上游调用的协议根据 docs/edge/upstreams.log  和 Upstream API _ 接口文档.pdf 
4. 将加解密和 edge api 调用的封装为一个模块，不要散落到各处，方便维护
5. 目前 edge服务器已经启动在 192.168.100.235	服务端口10180	 管理端口11999 ,使用它开发和测试
6. 目前加解密的密钥都是写死的，在 .env 里只配置密钥 a16bc20453da220f，不用配置edge服务器节点，edge服务器节点是使用集群节点



请给出方案我看看
==========================================================
继续完成下面的与现有的代码和界面结合的需求：

1.  上游在点击发布后，后端将上游数据通过edge接口发布到后端edge服务器，要提示成功还是失败,要记录来回的详细日志，放到 logs/edge/upstream.log 文件中
2.  使用上游： 名称为 235 的来做测试



请给出方案我看看

admin_key: f9357106bff442f89d4de7169c37c61e


===========================================================

继续修改：
发布的 id, 是 后端edge服务器 区分的唯一标识，现在以 数据库的 id 作为标识，
旧的记录删除后，新的记录会复用，这个是一个大问题，如何避免？

请给出方案我看看

=========================================
1. 在版本管理里，id 没有变，uuid 也没有体现，会给用户造成混淆，需要明确一下
2. 日志中Response Body: (encrypted, decryption failed)
报解密失败？ 什么原因？ 是不是没有先base64解码？然后再 sm4解密？ 

复述一下我看看
==========================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增加 发布路由api 调用的功能

1. 路由在点击发布后，后端fastapi会将数据发布到后端edge服务器
2. 协议文档在 docs/edge/routes.log  和 Routes API_接口文档.pdf
5. 目前 edge服务器已经启动在 192.168.100.235	服务端口 10180	 管理端口11999 ,使用它开发和测试
5. 实现参考 upstream 的实现，包括 路由中的版本管理，也要参照 upstream中的版本管理的实现

请给出方案我看看


===================================================
修改：
1. 修改 上游 和 路由 的 删除逻辑，现在删除只是从数据库中删除，还要同时调用 edge api ,从 edge节点中删除
2. 上游和路由的版本管理，目前是以 id 关联的，这个是不对的，需要使用 uuid 来关联，


curl http://192.168.100.235:10180/app/qcg/hello

====================================================

新需求：

使用 openspc 的命令 

/opsx-new 增加 调试 edge api 的功能

1.   增加一个单独的页面， /edge-client 显示 edge api 的各种信息
包括： 所有的 upstream , 所有的 route ， 所有的 插件等，先实现 upstream 和 route
实现：他们的查询，选择，删除，增加，修改功能

请给出方案我看看

可以利用现在的 edge_client.py 来完成, 同时完善这个类
参考文档在 docs/edge 下 ，有 upsteram  和 route 的文档

=============================================
继续：
边缘节点界面
1. 需要汉化
2. 需要先选择集群，然后才能再选择edge 节点， 也可以自己输入ip和端口

先复述我看看
=============================================

继续：
边缘节点界面中
1. 上游和路由的列表页中，加一个按钮 json, 点击后，可以查看 服务器返回的这条的 json

先复述我看看


继续：
边缘节点界面中
1. 刚进入界面时，默认选中第一个集群，和第一个节点

先复述我看看

192.168.100.235:11999


边缘节点界面中: 刷新 和 查询数据 的功能是否时一样的？ 

继续：
边缘节点界面中:
1. 加入新tab 全局规则
实现：他们的查询，选择，删除，增加，修改功能,  
2. 协议文档在 docs/edge/global_rules.log  和 global_rules API_接口文档.pdf
3. 参考 upstream 和 route tab 的代码实现

先复述我看看


=======================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new fix上游和路由的bug

在集群管理的 
1. 上游tab 中：
添加上游中,需要默认开启健康检查，就是在 json 结构中加入下面的key value

```
    "checks": {
      "passive": {
        "type": "http"
      },
      "active": {
        "type": "http",
        "unhealthy": {
          "timeouts": 3,
          "tcp_failures": 2,
          "interval": 1,
          "http_statuses": [
            429,
            500,
            501,
            502,
            503,
            504,
            505
          ],
          "http_failures": 5
        },
        "https_verify_certificate": true,
        "http_path": "/",
        "concurrency": 10,
        "healthy": {
          "http_statuses": [
            200,
            302,
            403,
            404
          ],
          "successes": 2,
          "interval": 0
        },
        "timeout": 1
      }
    }
```

2. 路由中，不知道从那个版本开始，路由中的插件不见了，例如现在的路由名称： ABCEFG 
版本管理中可以看到之前还有 plugins 的部分，现在没有了，发布到节点中也没有了

先复述我看看

现在存储路由中的插件的格式可能不对
可以查看 docs\edge\routes.log  文档中，路由中挂载的插件的样例，来修改

=======================================================
继续：
边缘节点界面中:
1. 加入新tab 插件组
实现：他们的查询，选择，删除，增加，修改功能,  
2. 协议文档在 docs/edge/plugin_configs.log  和 plugin_configs_API_接口文档.pdf
3. 参考 upstream 和 route tab 和 全局规则的代码实现

先复述我看看   

=======================================================

继续：
边缘节点界面中:
1. 加入新tab 插件数据 , 去掉现在的 插件tab
实现：他们的查询，选择，删除，增加，修改功能,  
2. 协议文档在 
docs/edge/plugins.log  和 plugin_API_接口文档.pdf   :获取插件列表
docs/edge/plugin_metadata.log    :获取插件数据

  和 plugin_configs_API_接口文档.pdf
3. 参考 upstream 和 route tab 和 全局规则的代码实现

curl -L -X GET 'http://192.168.100.235:11999/edge/admin/plugins/list' -H 'X-API-KEY: f9357106bff442f89d4de7169c37c61e'
======================================================

有问题：
例如 路由 ABCEFG , 我将路由插件 proxy_rewrite 删除，加入了 cors 插件，但是
1. 存储在 cors 插件内的配置是  proxy_rewrite  的
2. 发布后，可以看到发布成功，但是检查 edge节点的路由内容，没有插件的配置部分

=======================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增强上游配置功能

在集群管理的 
1. 上游tab 中：
添加上游界面中，需要修改
1. 仿照添加路由的界面，下面有一个高级配置，默认是关闭的，打开后,高级配置tab可以用
2. 读取 docs/edge/upstreams.log  文档，将在基础页面中没有的配置都放到高级配置里
3. 健康检查就放到高级配置里，默认是选中的
4. 在基础配置里：负责均衡的一致性哈希的哈希位置加一项，自定义变量, 对应值为 vars_combinations 
5. 在基础配置里：负责均衡再加2个，这两项放到下拉框的最后,一致性哈希的后面，一般不常用
延迟最小 ： ewma
连接最少 ： least_conn

6. 高级配置里的配置项：

checks
健康检查的参数

retries
重试次数
默认启用重试且次数为后端可用的 node 数量。
如果指定了具体重试次数，它将覆盖默认值。
0 代表不启用重试机制。

retry_timeout
限制是否继续重试的时间
若之前的请求和重试请求花费太多时间就不再继续重试。
0 代表不启用重试超时机制。

timeout
超时时间对象
设置连接、发送消息、接收消息的超时时间，以秒为单位

pass_host
请求发给上游时的 host 设置选型。 [pass，node，rewrite] 之一，
默认是pass。
pass: 将客户端的 host 透传给上游；
node: 使用 upstream node 中配置的 host；
rewrite: 使用配置项 upstream_host 的值。

upstream_host
指定上游请求的 host，只在 pass_host 配置为 rewrite 时有效。

scheme
跟上游通信时使用的 scheme。'http', 'https'，'tcp', 'udp'
默认是 'http'。

keepalive_pool
连接池信息

具体的值和json形式，看文档中的示例


你先复述，我看看
================================================================
  "checks": {
    "passive": {},
    "active": {
      "unhealthy": {}
    }
  }
=================================================================
local defaults = {
  checks = {
    active = {
      type = "http",
      timeout = 1,
      concurrency = 10,
      http_path = "/",
      https_verify_certificate = true,
      healthy = {
        interval = 0, -- 0 = disabled by default
        http_statuses = { 200, 302 },
        successes = 2,
      },
      unhealthy = {
        interval = 0, -- 0 = disabled by default
        http_statuses = { 429, 404,
                          500, 501, 502, 503, 504, 505 },
        tcp_failures = 2,
        timeouts = 3,
        http_failures = 5,
      },
      req_headers = {""},
    },
    passive = {
      type = "http",
      healthy = {
        http_statuses = {
          200, 201, 202, 203, 204, 205, 206, 207, 208, 226,
          300, 301, 302, 303, 304, 305, 306, 307, 308,
        },
        successes = 0,
      },
      unhealthy = {
        http_statuses = { 429, 500, 503 },
        tcp_failures = 0,
        timeouts = 0,
        http_failures = 0,
      },
    },
  },
}
=================================================================
继续修改：
1. 如果没有开启高级设置，也要设置健康检查和读写超时，这两个时默认每个上游服务都有，现在你没有默认设置
健康检查设置：
  "checks": {
    "passive": {},
    "active": {
      "unhealthy": {}
    }
  }

读写超时设置：
    "timeout": {
      "connect": 6,
      "send": 6,
      "read": 6
    },
======================================================================
1. 例如：现在 编辑名称为 1 的上游服务
1. 现在高级配置时打开的，实际上原来时关闭的，就是在关闭的情况下，也要把健康检查和超时的默认值传递，
而不是强制用户打开高级配置
2. 现在存盘报错，你编写单元测试，使用 playwright 测试成功后，告诉我手工测试
======================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 修复上游和路由的删除功能bug

在集群管理的 
1. 上游tab 中和路由tab 中，删除时，
1. 从数据库中删除 2. 还要调 edge_client 的接口，从edge节点中删除，现在edge节点中还有，你看看时什么问题？ 
我记得之前是可以的
1. 将 全局插件 的 tab 显示名称， 改为 插件元数据

你先复述，我看看

=========================================================================

1. 边缘节点界面中的tab名称: 插件数据 改为 插件元数据
2. 编写单元测试，测试通过后，告诉我


=========================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 编写路由插件

1. 插件代码 plugins-BACKUP.py 内部为旧版插件，可以参考它的实现
2. plugins.py 放置新版插件代码, 有下面这些插件
   traffic_split ， data_center, log_process, traffic_limit_count, 
   proxy_rewrite , response_rewrite ,pre_functions ， 有些插件在旧版里也有，可以参考实现
4. 插件文档在 docs\edge\plugins 目录下
   插件  --> 插件文档

data_center                   data_center.log
log_process                   log_process.log
pre_functions                 pre_functions.pdf
proxy_rewrite                 proxy_rewrite.log
traffic_limit_count           traffic_limit_count.log
traffic_split                 traffic_split.pdf

   插件代码在 docs\edge\code 目录下
   插件  --> 插件代码

traffic_limit_count                    traffic_limit_count.lua
traffic_split                  traffic_split.lua
data_center                  data_center.lua
log_process                  log_process.lua
pre_functions                  pre_functions.lua
proxy_rewrite                  proxy_rewrite.lua
response_rewrite                  response_rewrite.lua


请查看各个插件的文档和代码实现，来编写路由插件的配置页面

请复述后，我批准后再执行

===========================================================

1. 先移除下面的插件，目前没有使用这些插件
ip-restriction
IP 黑白名单限制
cors
跨域资源共享（CORS）
limit-req
请求速率限制（令牌桶算法）
limit-conn
并发连接数限制
limit-count
时间窗口请求数限制
key-auth
API Key 认证
jwt-auth
JWT Token 认证
basic-auth

2. 我列出的
 traffic_split ， data_center, log_process, traffic_limit_count, 
   proxy_rewrite , response_rewrite ,pre_functions 

   这些插件没有出现在路由的插件配置中

=====================================

修改
proxy_rewrite 插件的配置页面：
method ： 这个是否可以改成下拉框，因为 http 的method 都是固定的几种
scheme :  这个是否可以改成下拉框，因为 scheme 都是固定的的几种

======================================

traffic_split 的插件文档 docs\edge\plugins\traffic_split.md 

1. 插件的配置示例现在为 ： 示例：[object Object]
   看不到如何配置，请根据插件文档中的配置示例，来展示插件的配置

你先复述一下，出几个方案，我来选择

======================================

在 proxy_rewrite 中
regex_uri 的示例变成这样的了，多了个 【】
[
  "^/old/(.*)",
  "/new/$1"
]

1. 是否还按照原来的字符串显示就行了？ 
2. 如果json显示，如何解决多了这个 【】 的问题？ 

给出原因和方案，我来选择

================================================

例如 log_process 控件的配置页面中：

1. include_req_body 它的默认值是 false, 用户也没有改成true,那么这种就不用存储了，系统会使用默认值
   这样配置项也会少，用户更加友好


同样的情况包括 traffic_limit_count 的配置，

你都改一下，先弄个方案我看看

==============================================

请检查插件的各个字段的默认值，和配置项的界面显示是否一致，我看现在很多是不一致的

你都改一下，先弄个方案我看看

===================================
traffic_limit_count 的配置

redis_conf
object，
如果policy配置为redis时，需要添加该项配置，具体包含下面属性：

如果是 local, 不要添加此属性

====================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 集群管理增加插件组功能

在集群管理页面增加一个插件组tab页，
插件组api文档在
docs/edge/plugin_configs.log  和 plugin_configs_API_接口文档.pdf

api实现可以参考边缘节点页面的插件组的实现
要实现的功能:
需要增删改插件组及发布，版本管理功能，查询是否需要？插件组一般没有几个。
每个插件组可以包含多个插件，可以设置插件组中的毎个插件
界面设计要考虑到直观，易用，插件组数量一般不多。
请设计多套方案和界面我选择一下。
=========================================

之前的 openspc 集群管理增加插件组功能， 并没有完成你就 archive 了，你重新移出来，或者再建一个
记录现在的需求，
你改完要有单元测试，并playwright 测试成功后，再通知我手工验证

==========================================


建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 集群管理路由增加插件组功能

路由管理中增加选择插件组功能，可以多选，路由时支持多个插件组的，可以查看选择的插件组中的各个插件的配置，

2. 协议文档在 docs/edge/routes.log 里，注意：只使用 plugin_config_ids 它支持多个插件组，

这个功能是放到插件配置里好，还是路由增加一个插件组tab页好呢？给出方案包括界面方案我好对比

======================================


增加静态资源管理功能:在集群管理中增加一个静态资源管理tab页，
功能为支持用户上传一个静态资源的zip包，配置一个可以防问的url地址后，用户就可以访问了，
你看看在本系统如何实现？给出几套方案我看看

=====================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 边缘节点界面改进

边缘节点页面中，
1. 增加按钮占了一行，能否有更好的界面显示方案，提供几个方案我看看
2. 增加一个排序功能，现在没法排序查看

=============================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 集群管理增加全局规则功能

在集群管理页面增加一个全局规则tab页，
全局规则api文档在
docs/edge/global_rules.log  和 global_rules_API_接口文档.pdf

api实现可以参考边缘节点页面的全局规则的实现

要实现的功能:
需要增删改全局规则及发布，版本管理功能
每个全局规则组可以包含多个插件，可以设置其中的毎个插件
其实就是和插件组设计的一样就行

给出方案我看看，包括设计界面，先不要执行，我批准了再执行

===========================================================
修改：

全局规则tab页，
全局规则目前只包括两个插件
docs/edge/plugins/traceid.log  和 monitor.log
别的插件先不考虑

============================================================
建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new fix上游服务bug

录入新建一个上游，其 id 为 5（数据库中的id）, 节点为 1.2.3.4:8888
存盘后，可以正常发布

然后删掉

再新建一个上游，其 id 还是 5（数据库中的id）， 节点为 2.3.4.5:9999
存盘后，再重新点击编辑：
节点为 1.2.3.4:8888 和 2.3.4.5:9999
不是在界面中输入的值，而是还带上了上次的upstream的值，

你排查一下，使用单元测试成功后，告诉我


================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 重构插件元数据的流程逻辑

插件元数据其实时和路由上游插件组的逻辑都是类似的，
但是现在梳理代码，有很大差别，请模仿上游路由和插件组的处理逻辑重构插件元数据的流程逻辑

1. 修改数据库表名
2. 真实发布
3. 版本管理用通用表
4. 级联删除

请给出你的修改方案，我看看，我批准后再执行



=================================================
继续修复，
1. data_center 点编辑后，在 json页面输入了 {"a":1} , 直接保存可以，但是切换到表单，表单是空的，再切到json,
  json页面就是空的了， 你看看原因，是不是需要单独做处理？

2. log_process 点编辑后，不是 metadata 需要的字段，是插件需要的字段，是不是需要单独做处理？

=================================================

继续修复，
1. 插件元数据发布是也要和上游和路由一样的发布过程的窗口，你可以参考上游和路由的代码，
2. 在插件元数据tab 页中，log_process 点编辑后，弹出的窗口，应该是 metadata 需要的字段，就是 
插件数据属性：
logs
object，键值为url，内容为格式串或数组，默认：{ "logs/process.log" : {"formats":["${req_start_time}", ...]} }
或 array[object], 例如：[{"file":"logs/process.log", "formats":["${req_start_time}", ...]}]
需要记录的文件日志，可以配置一个或多个
logs中，每个元素都是object，属性包括：
file：string，日志记录的文件名，第一种格式可以省略该项
formats：string或array[string]，日志文件的格式，例："${remote_addrs},${host},${status}"
formats_sep：string，如果日志格式使用数组，则使用该字符拼接各项日志
例："logs/process.log"。

formats_sep
string，默认：|;
拼接数组格式的各日志项，logs中如果没有配置formats_sep属性，则使用该属性

你可以参考文档的示例：

添加插件数据
curl -L -X PUT 'http://127.0.0.1:9990/edge/admin/plugin_metadata/log_process' -H 'X-API-KEY: f9357106bff442f89d4de7169c37c61e' -H 'Content-Type: application/json' --data-raw '{
    "logs": {
        "logs/process.test.log": {
            "formats": "${time_iso8601},${remote_addr},${host},${status}"
        },
        "logs/process.log": {
            "formats": [
                "${req_start_time#time_format,%Y%m%d%H%M%S,%03d}",
                "${http_x-edge-traceid}",
                "${username}",
                "${usernames.isvaild}",
                "${clientip}",
                "${deviceid}",
                "${deviceid_flag_suspicion}",
                "${http_jsessionid}",
                "${method}",
                "${uri}",
                "${req_args_string#remove_password1#limitn,2048}",
                "${http_X-Rip}",
                "${http_referer}",
                "${req_cookie}",
                "${req_useragent}",
                "${http_X-Via}",
                "${http_X-Cdn-Src-Port}",
                "${http_X-Client-Ip-City}",
                "${upstream_response_time#fixdefault,0,0}",
                "${request_time}",
                "${status}",
                "${upstream_addr}",
                "${plugin_riskinfo}",
                "${plugin_riskid#fixdefault,,0}"
            ]
        }
    }
}'


重新加载插件
curl -L -X PUT 'http://127.0.0.1:9990/edge/admin/plugins/reload' -H 'X-API-KEY: f9357106bff442f89d4de7169c37c61e' --data-raw ''

注意设置完后，还要调用 reload 才能生效

===========================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增强权限管理

admin管理员有所有权限
普通用户非管理员用户，只能管理自己的集群
管理员可以给普通用户赋权限，例如是否有插件组，全局规则权限，是否有边缘节点权限，及可用的各个菜单项权限
同时，如果没有插件组权限，路由里也不能出现插件组的tab页

给出几个方案,我比较一下

===========================================

1. pre_functions 问题

"return function(conf, ctx)\nngx.log(ngx.ERR, 'hello'); \n\nend"

2. 插件组，全局规则，插件元数据的发布也要像 上游和路由的发布一样，记录日志，参考上游和路由的记录日志的实现。
========================================================

=============================================

工具箱的lua 函数转字符串，需要做一下修改
1. 字符串不要自动加函数的定义，因为本身输入就是一个函数，已经有函数的定义了
2. 转回来的函数也要修改一下

预处理插件的编辑页面的表单中，函数的提示，用新的示例字符串

================================================

目前系统有删除集群的功能：
1. 删除集群时，应该级联删除集群之下的所有记录并删除edge节点中的记录
2. 因为删除过于多的记录，故不提供删除集群的功能

你调研和比较一下，是否应该提供这个删除集群的功能，应该如何做？ 请给出对比信息

2. 删除集群时，会删除集群的配置文件所对应的数据目录下的所有数据文件
3. 删除集群时，会删除集群的配置文件所对应的数据目录下的所有元
=============================================


建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 数据库对比字段的等效规则

数据库和edge对比中，有些字段是等效的
原因为：数据库中只存储了必要的设置，默认的字段和值没有存储，edge中会有
这个比较等效的过程需要一段时间来收集，需要一个地方来集中管理
你来设计一个方案，我看看

===================================

checks 字段：

db中：
{
    "passive": {},
    "active": {
      "unhealthy": {}
    }
  }

等效于 edge 返回的：

{
      "passive": {
        "type": "http"
      },
      "active": {
        "type": "http",
        "unhealthy": {
          "timeouts": 3,
          "tcp_failures": 2,
          "interval": 1,
          "http_statuses": [
            429,
            500,
            501,
            502,
            503,
            504,
            505
          ],
          "http_failures": 5
        },
        "https_verify_certificate": true,
        "http_path": "/",
        "concurrency": 10,
        "healthy": {
          "http_statuses": [
            200,
            302,
            403,
            404
          ],
          "successes": 2,
          "interval": 0
        },
        "timeout": 1
      }
    }


    ========================================


配置对比中，如果没有差异，那现在是没有链接点击后显示他们的差异
加入一个链接，点击后可以显示左右的各个字段

复述后，写个方案

=============================================
需要两个链接
1个 查看字段，查看所有的字段，同一行显示，无论是否有差异，如果有差异，则显示不同的颜色
1个 查看差异，只显示有差异的字段

复述后，写个方案
============================================

插件组的比较：
1. 要分别每个插件一行来比较，而不是作为一个整体来比较
2. 查看字段和查看差异换行了，调整列宽度，我看是有足够的空间的

复述后，写个方案

============================
log_process 插件

数据库 {}
等价于 edge 节点

{
 "logs": "logs/process.log"
}

traffic_limit_count 插件

数据库没有设置 "policy"

等价于 edge

"policy": "local"

=======================================
插件组中每个插件的每个字段还是要比较, 不是现在的把默认值填上

例如 log_process ，数据库中是 {} ， 就要显示 {} 

复述后，写个方案


插件组中 monitor 插件为什么会显示不同？ 给出原因


==========================================
路由比较：
缺 高级匹配，插件组，插件 的比较

=========================================
修改界面：
编辑路由界面的请求方法，加一个全选选项, 选择后带入所有的请求方法


========================================

编辑后端 plugins.py 文件，加入 static_resource插件
static_resource插件代码在： edge_node/handlers/static_resource.lua
========================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new fix静态资源管理

集群管理中的静态文件tab页：

首先讨论一下:
上传静态文件zip包，存储到文件系统中还是数据库中？各有什么问题？

输入项包括：
路由下拉框，选择路由，可以多选，必须验证该路由加载了 static_resource 插件,否则提示静态资源路由必须加载static_resource 插件
检查路由的路径最后一个字符必须是*,如果不是也要提示
讨论，管理端存储上传的 zip 包的路径应该放哪？ 让用户输入好？ 还是放到管理端的下面的一个固定目录好？ 放到管理端下的一个固定目录
就不用用户输入了。
数据库中存储文件路径，路由id等信息，界面列表可以删除，编辑，发布，版本管理，使用卡片形式展示


卡片形式好，还是列形式好，卡片需要大一点，一行两个卡片，或是一行一个卡片，显示全路由路径的信息，和 路由id信息，还有什么更好的表现形式方式？
发布为 调用edge节点的 api 
      methods = {"PUT"},
      uris = {"/edge/panshi/admin_static_resources"},

/edge/panshi/admin_static_resources 接受zip文件放到硬盘上，弹窗界面有选择发送到的节点，类似于现在插件组的发布
删除也是提供弹窗选择删除数据库和edge节点的选项，类似于插件组的删除
====================================================
继续确认：
1. 管理端磁盘: /管理端程序path/static/路由id/{version}.zip
2. 用户只需要选择路由即可, 不用输入资源名称， 这个是否可行？ 
============================================================
插件:不使用linux shell命令，使用luazip包，还是外部包？
=========================================================

继续添加修改：
1. 静态资源中，选择路由
  1. 路由的末尾最后两个字符必须是 /*
  2. 路由必须是已经发布的状态

继续修复
现在有个问题：
1. edge节点上的路由id,  相当于管理界面中的路由的  edge_uuid , 应该使用这个 uuid 来区分路由
如果使用 id ,因为路由会删除和新建，id 会被重新使用，你看看区分一下

2. 文件路由：要是完整的目录，就是重根开始的目录，这样好找在哪，
3. 要加一行 ip 地址，用户可以知道是在那个ip上


继续修复:
现在有问题：

1. 选择路由后，显示 

✅ 路由 "235-2" (/a/*) 验证通过
请选择路由

下面那个“请选择路由” 不用显示吧？ 是什么原因让它显示了？ 

2. 点编辑后，只能修改描述，不能修改路由，这是出于什么考虑？ 

3. 点上传zip, 选择文件后，上传到服务器端，不要发布到edge节点，点发布时才发布到edge节点.
   这个阶段还是未发布的阶段， 
   讨论一下版本管理应该如何做，这时候版本号应该时多少？ 
4. 新建时，需要验证路由是否时已经发布了，只有发布的路由，否则要 提示，这次创建失败 

====================================================================

静态资源管理的发布的执行代码,列出一下并解释过程

====================================================================

在 openspec 的 fix-static-resource-management 中，加入下面的内容
根据现在的实际情况需要修改 fix-static-resource-management 中的文档，都列一下修改点，并同步

静态资源管理的删除：
修改删除edge节点部分：
1. 现在不用传递 admin_key ，并进行 sm4 的加解密
2. 调用的接口：这个是错误的
client._request("DELETE", f"/edge/panshi/static_resources")

改为下面这个
定义：
    {
      methods = {"DELETE"},
      uris = {"/edge/panshi/admin_static_resources"},
      handler = function()
        return handle_delete()
      end,
    }

因为删除静态资源需要 edge_uuid, 需要讨论一下这个edge_uuid 放在什么地方传递好？ 你给个方案对比一下

还要确认一下：
4. 删除 Edge 节点文件（第 247–274 行）— 勾选了"同时删除 Edge 节点文件"时执行
这个是什么意思？ 不可以单独删除 Edge 节点文件吗？ 我理解 db 和 edge 节点都是可以单独删除的

============================================================

用 openspc 的命令 /opsx-new 正确集群管理中的删除功能

集群管理中的删除按钮，点击后，会弹窗，要求选择 数据库 和 edge节点, 
现在如果选择了  edge 节点，会操作所有的 edge节点
修改为，如果选择了  edge 节点， 在 edge 节点下面显示所有的 edge节点和端口的列表，前面的check框默认都是选中的，
表示要删除所有节点，可以将check框去掉，这些去掉的节点就不调用了

请复述后，我批准后再执行

============================================================

在 openspec 的 add-static-resource-publish 中，修改相关的需求
根据现在的实际情况需要修改 add-static-resource-publish 中的文档，

列一下修改点，并同步

静态资源管理的发布：
修改部分：
1. 现在不用传递 admin_key ，不用 sm4 的加解密
2. 调用的接口：这个是错误的
client._request("DELETE", f"/edge/panshi/static_resources")

改为下面这个
定义：
    {
      methods = {"PUT"},
      uris = {"/edge/panshi/admin_static_resources"},
      handler = function()
        local args = ngx.req.get_uri_args()
        local edge_uuid = args["edge_uuid"] or ""
        log_error("edge_uuid=[" .. edge_uuid .. "]")
        if not edge_uuid or edge_uuid == "" then
          return 400, { error_msg = "edge_uuid query parameter is required" }
        end        
        return handle_upload(edge_uuid)
      end,
    }

因为发布静态资源需要 edge_uuid , 作为 url 参数发送



请复述后，我批准后再执行

==============================================================

静态资源管理，点击发布后，选择了节点后，点确定发布后，
现在只返回了提示框
要想其他类似插件组的发布一样，要有进度条和发布的过程信息

请复述后，我批准后再执行

=============================================================
建立 git 新分支，完成下面需求

使用 openspc 的命令 /opsx-new 加入新插件和修改已有插件

1. 根据 docs/edge/plugins/response_rewrite.md 文档，修改系统
的现在的 backend/app/v1/plugins.py 的 response_rewrite 部分，于文档一致

2. 探讨 traffic_split 这个插件,根据现在的实例，设计一个界面来将这个
逻辑表现出来，其中 upstream_id ,通过选择系统的upstream来表示，而不是输入upstream id

请复述后，我批准后再执行

============================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 /opsx-new 插件管理界面优化

讨论，
1. 路由的插件管理和插件组的插件配置底层用的是同一个ui 吧？ 

2. 这个 ui 界面需要优化：

1. 右侧的已选插件 编辑和删除靠的很近，且没有提示
2. 左侧的分组和下面的插件不明显的包含关系
   如果选择了，插件的上面有一个对号，如果点击插件，会提示是否要删除插件，
   使用有更直观更好的方式？ 

请给出几个方案，我看看

==============================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 /opsx-new 加入新插件

1. 文档在 docs/edge/plugins/ 目录下，文档名称分别为
auth_basic.log
auth_key.log
cors.pdf
security_common_args.log
security_common_cookie.log
security_common_referer.log
security_common_uri.log
security_common_useragent.log
security_restrict_form.pdf
security_restrict_ip.log
security_restrict_uri.log
security_super_ip.log
security_super_user.log

插件文件在：
backend\app\api\v1\plugins.py

请复述后，我批准后再执行

===============================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 /opsx-new 加入新插件

1. 文档在 docs/edge/plugins/ 目录下，文档名称为

security_corerule.md

插件文件在：
backend\app\api\v1\plugins.py

请复述后，我批准后再执行

===============================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 /opsx-new 新界面管理需求

现在集群管理中，如果集群卡片过多，会占用很多空间，
例如，有 12 个集群卡片，再打开集群，已经无法再一屏里显示了，

是否可以加入一个分组的概念，可以将一类的集群放到一个组里，这样会省空间，可以先打开应用组，再打开里面的集群图标，就可以显示集群了

你有什么好建议，给出几个方案我看看
=======================
集群管理中，当一个集群最大化时，

1. 是否应该隐藏集群组，这样可以增加显示面积， 当恢复时，再把集群组显示出来

你看合适吗？ 对比一下

============================================================
现在又提交了很多功能
前后端的需要重构，包括检查是否需要合并函数，拆分模块等, 请给出你的修改方案，我看看，我批准后再执行

阶段一（高优先级）：
1. clusters.py → 拆分为 5 个文件（cluster / upstream / plugin_config / global_rule / node）
2. 抽取 edge_sync.py 消除 12 次 EdgeClient 重复
3. 将 plugins.py 的数据定义移到配置文件
4. 修复 useClusterNodes.ts 的删除不一致
阶段二（中优先级）：
5. 抽取前端共享模式（列配置、删除、发布、版本管理）
6. 合并 PluginConfigs + GlobalRules composable
7. EdgeClient.vue / ClusterList.vue 拆分
阶段三（低优先级）：
8. EdgeClient 遗留方法清理（17 个包装器可删除）
9. 后端集成测试覆盖 delete/publish/rollback


==============================================================
只有预存在的 BuiltinPluginResponse 警告

==============================================================

修改：
1. 集群管理中，按 edge-cluster 的节点 192.168.100.235  的 启动按钮， 报 Object of type TextIOWrapper is not JSON serializable

执行过程，要参考 路由的发布的弹窗，记录过程，包括执行的命令，和返回的结果等等

==============================================================
新功能：

现在生成单独无依赖可以copy部署的程序，是 通过 product/linux/gen-linux.sh  来实现的
但是还是生成在项目目录下，也其他的和在一起，不知道应该copy 哪些，只能全部项目 copy，

需要修改 product/linux/gen-linux.sh 脚本，在 product/panshi 目录下生成所有的必要文件，我只copy 这个 product/panshi 目录就可以安装了

你复述一下

=============================================================
优化：

1. 节点的启动，停止，要加二次确认，确认后，才开始运行命令，否则误点会发生很大问题
2. 优化返回结果，有没有更好的展示方式？ 目前的返回框，我觉得小了，ansible 命令和返回的数据很多，显示不完全等问题，你给出几个方案我看看

=============================================================

调查：

后端访问 sqlite, 是否有同步异步混用的情况，请把隐患列出来，先不要改，我看看


============================================================

1. 使用 /opsx-propose 命令，实现一个前端需求

现在前端页面不够美观和专业，需要改进显示效果
我已经使用 open design 生成了一个效果样例， 在目录下: 
D:\WORK\Temp\设计稿\Live-Artifact-3 
你根据这个页面风格修改现在的前端,前端目录是
frontend



3. /brainstorming 请仔细阅读 openspec/changes/redesign-frontend-ui/ 目录下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认

4. 请读取 openspec/changes/redesign-frontend-ui/tasks.md , 严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 
"先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 
的循环，完成后在 tasks.md 中将对应项打勾。

==================================================================

1. 使用 /opsx-propose 命令，进行 UI 统一

3. /brainstorming 请仔细阅读 openspec/changes/ui-unification-pass/ 目录下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认

1. 这些改动同步到所有文档
2. 请读取 openspec/changes/ui-unification-pass/tasks.md , 严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 
"先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 
的循环，完成后在 tasks.md 中将对应项打勾。

===================================================================

1. 使用 /opsx-propose 命令，修复问题

现在进行ui 改进后，插件管理和用户管理的操作按钮都没有了，
需要按照 设计稿改成设计稿的一样的功能，包括界面和功能

===================================================================

1. 使用 /opsx-propose 命令，重构用户管理功能

需要按照设计稿
D:\WORK\Temp\设计稿\Live-Artifact-3 
users.html 页面
用户管理页面，重构和设计稿的一样的功能，包括界面和功能

/brainstorming 请仔细阅读 openspec/changes/refactor-user-management/ 目录下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认

请读取 openspec/changes/refactor-user-management/tasks.md , 严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 
"先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 
的循环，完成后在 tasks.md 中将对应项打勾。

=========================================================================

1. 使用 /opsx-propose 命令，修复用户管理功能bug

和设计稿不符:

1. 界面中搜索，角色选择，启用标识，共多少用户，应该在一行里，现在是每个一行
2. 权限列 没有显示出权限的标签
3. 没有可访问集群列
4. 操作列中点击 ... 后弹出的菜单展示看不到，只在table 内

你复述一下

==========================================================================
1. 使用 /opsx-propose 命令，修复用户管理功能bug

设计稿在 ~/Live-Artifact-3  目录下
users.html 文件

1. 界面中 角色选择 和 启用标识 过长， 没有设置宽度吧， 要根据设计稿的样式改
2. 权限列 没有显示出权限的标签, 显示的是 “在编辑中设置” ， 你看一下设计稿中是如何显示的

4. 编辑页面中，边缘节点管理改为 Edge直连， 对应到菜单项的 Edge直连
5. 编辑页面中，重置密码的输入框过宽，要短一些，现在把重置密码按钮挤到下一行了,应该在一行里





你复述一下

1. 新建用户中,缺少 选择可以使用的集群
3. 可访问集群列中：没有列出它可以访问的集群
2. 编辑中，也要有选择可以使用的集群
==========================================================================

1. 使用 /opsx-propose 命令，增加上游管理列表页功能

需要按照设计稿
docs/ui/Live-Artifact-4/upstreams.html  来设计和实现上游管理的主页面

其中：
新建上游，采用现在的集群管理中的添加上游的功能，需要额外加上：所属集群
操作的菜单中：   编辑：调用集群管理中的编辑上游的功能，需要额外加上：所属集群
                删除：调用集群管理中的删除上游的功能
                发布：调用集群管理中的上游的发布的功能
                没有回滚菜单
                增加版本管理菜单项：调用集群管理中的上游的版本管理功能



3. /brainstorming 请仔细阅读 openspec/changes/add-upstream-page/ 下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认


4. 请读取 openspec/changes/add-upstream-page/tasks.md ，严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 "先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 的循环，
完成后在 tasks.md 中将对应项打勾。

=====================================================================


1. 使用 /opsx-propose 命令，增加路由管理列表页功能

需要按照设计稿
docs/ui/Live-Artifact-4/routes.html  来设计和实现路由管理的主页面

其中：
新建路由，采用现在的集群管理中的添加路由的功能，需要额外加上：所属集群, 和上游一样要把窗体抽取出来
操作的菜单中：

增加复制路由菜单项：调用集群管理中的路由的复制功能，和上游一样要把窗体抽取出来
编辑：调用集群管理中的编辑路由的功能，需要额外加上：所属集群, 和上游一样要把窗体抽取出来
                删除：调用集群管理中的删除路由的功能，要调用集群管理的删除路由功能，不要自己写删除函数
                发布：调用集群管理中的路由的发布的功能
                去掉禁用菜单
                增加版本管理菜单项：调用集群管理中的路由的版本管理功能
                

界面里去掉 发布全部 按钮， 没有这个功能
界面里去掉状态列，改成 版本
界面里去掉全部状态，改为发布状态， 包含 已发布和未发布两个选项

参考已经做过的上游的实现




3. /brainstorming 请仔细阅读 openspec/changes/add-route-page/ 下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认, 讨论确认后将内容更新到 openspec 文档中


4. 请读取 openspec/changes/add-route-page/tasks.md ，严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 "先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 的循环，
完成后在 tasks.md 中将对应项打勾。
====================================================================



1. 使用 /opsx-propose 命令，增强数据导入功能

需要按照设计稿
docs/ui/Live-Artifact-4/edge-import.html  来设计和实现

其中：
节点 Admin Key 的值为空，就采用默认值， 逻辑类似于添加集群的admin key的处理

选择配置中： 插件配置应该为插件组

预览和导入采用现在的界面和逻辑
                
3. /brainstorming 请仔细阅读 openspec/changes/enhance-edge-import/ 下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认, 讨论确认后将内容更新到 openspec 文档中


4. 请读取 openspec/changes/enhance-edge-import/tasks.md ，严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 "先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 的循环，
完成后在 tasks.md 中将对应项打勾。

======================================================================

1. 使用 /opsx-propose 命令，增加插件组功能

需要按照设计稿
docs/ui/Live-Artifact-4/plugin-configs.html  来设计和实现

其中：
下拉选择框的选择集群 改为 全部集群

添加插件组，采用现在的集群管理中的添加插件组的功能，需要额外加上：所属集群, 和上游一样要把窗体抽取出来

在插件组卡片中：各个按钮的功能都调用集群管理中的插件组卡片中对应的功能

参考已经做过的上游管理的实现逻辑，例如，提取通用的窗体，和调用相同的函数等等


                
3. /brainstorming 请仔细阅读 openspec/changes/add-plugin-config-page/ 下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认, 讨论确认后将内容更新到 openspec 文档中


4. 请读取 openspec/changes/add-plugin-config-page/tasks.md ，严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 "先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 的循环，
完成后在 tasks.md 中将对应项打勾。

========================================================================

使用 /opsx-propose 命令，增加全局规则功能

完全参考现在的插件组功能就行，几乎是一模一样的



/brainstorming 请仔细阅读 openspec/changes/add-global-rule-page/ 下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认, 讨论确认后将内容更新到 openspec 文档中

请读取 openspec/changes/add-global-rule-page/tasks.md ，严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 "先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 的循环，
完成后在 tasks.md 中将对应项打勾。


========================================================================

使用 /opsx-propose 命令，增加静态资源功能

完全参考现在的插件组功能就行，几乎是一模一样的



/brainstorming 请仔细阅读 openspec/changes/add-static-resource-page/ 下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认, 讨论确认后将内容更新到 openspec 文档中

请读取 openspec/changes/add-static-resource-page/tasks.md ，严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 "先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 的循环，
完成后在 tasks.md 中将对应项打勾。

========================================================================

现在需要做插件元数据列表页

你参考现在 全局插件列表页的实现， 给出几个方案我看看

add-plugin-metadata-page

/brainstorming 请仔细阅读 openspec/changes/add-plugin-metadata-page/ 下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认, 讨论确认后将内容更新到 openspec 文档中

请读取 openspec/changes/add-plugin-metadata-page/tasks.md ，严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 "先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 的循环，
完成后在 tasks.md 中将对应项打勾。
=================================================================


new-cluster-list-page

/brainstorming 请仔细阅读 openspec/changes/new-cluster-list-page/ 下的需求文档和
设计文档，分析其中可能存在的逻辑漏洞或未考虑的边缘情况，并与我逐一讨论确认, 讨论确认后将内容更新到 openspec 文档中


请读取 openspec/changes/new-cluster-list-page/tasks.md ，严格按照 Superpowers 的
TDD 技能，逐个完成任务。 要求：每个任务都执行 "先写失败测试 -> 验证失败 -> 写最小实现 -> 验证通过 -> 重构" 的循环，
完成后在 tasks.md 中将对应项打勾。
======================================================================