建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

Fix-bug:

整个项目要做汉化

请复述后，我批准后再执行


===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试
1. 盘石改为磐石
2. 界面由左侧菜单改为上侧菜单

请复述后，我批准后再执行


===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 修复用户管理

1. 进入用户管理，第一次点击添加用户，默认有admin的密码，这个要都置空
2. 输入新的用户名和密码后，保存保存，请修复
3. 集群管理和字典管理里面都有这个问题

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 调整界面

1. 用户管理和字典管理放到系统管理菜单下作为子菜单
2. 集群管理变为卡片样式
3. 管理员用户可以看到所有的集群，普通用户只能看到自己建立的集群


修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 集群管理

1. 集群的名称加入唯一性验证，且只能是小写字母数字中划线，中划线不能在首尾，这个规则
要在界面上提示，并且在报错信息里也要提示
2. 去掉管理地址和管理密钥的输入框，不需要
3. 删除集群功能要二次确认才能删除


修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行


===========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 集群管理

1. 点编辑后，进入页面，编辑后，点保存，报 ClusterUpdate' object has no attribute 'name'



修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行


==========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 集群管理

1. 集群卡片里：
去掉显示： 名称：xxx 这个，
将其他的所有按钮移到上面和 那个 显示名称一行里
在加上节点状态的统计信息： 例如 3/4  3个健康，共4个节点，
加上这个集群的 上游和路由的个数统计

在标签页里面显示管理的ip的列表包括
IP，服务端口，管理端口， 当前状态，后面是命令操作按钮，包括 启动，停止，状态查询，数据库节点对比

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

==========================
建立 git 新分支，完成下面需求

用 openspc 的命令/opsx-new 集群管理

1. 集群卡片里：
集群的显示名称要保留
标签页要和页面宽度一样，现在太窄了
添加节点保错
[object Object]
你修复后再检查编辑节点，删除节点是否正常

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

======================================

用 openspc 的命令/opsx-new 排查问题和修复bug

集群管理中
1. 路由列表中，如果选中了一条路由，如果想要选其他路由，需要先将现在的这条取消后，才能选其他路由，而且不能多选
操作中，例如删除应该可以支持多选，还有，操作列应该也可以被配置是否显示列里，这样例如编辑，删除时有时候更方便，
请给出方案我看看

修复的功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行


=======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 分页和查询

集群管理中
1. 都加入分页功能，可以选择 10/20/50/100， 默认是 20条每页
2. 支持按照列来排序，点击列可以按该列升降排序，
3. 支持查询功能


功能都要加单元测试，playwrght 测试成功, 
启动后端端口 9000， 前端端口 9100， 然后通知我手工测试

请复述后，我批准后再执行

=======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 搜索加入列管理

节点，上游，路由中都需要列配置功能，现在只有路由有
要将搜索功能要也可以使用列配置来配置，且默认是开启的，在配置界面里单独开一行
搜索框需要美化，现在有点大了


请复述后，我批准后再执行

=========================================

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 路由的插件管理讨论

参考 apisix 的路由的插件管理， 并结合现在的代码，给出几个方案我看看

请复述后，我批准后再执行

=========================================

讨论，现在有2个入口：

入口：
- 首页：http://localhost:9100/clusters → 卡片 → 路由 Tab → 添加路由
- 详情页：http://localhost:9100/clusters/1 → 路由 Tab → 添加路由


详情页现在还有入口吗？ 是否可以不用了？ 可以删掉？ 功能是否重复了？ 
将它及相关的测试等都删掉？ 

==========================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 路由的插件管理讨论

参考 apisix 的路由的插件管理， 并结合现在的代码，给出几个方案我看看

现在的插件选择时下拉选择，感觉不直观，插件的编辑功能也需要支持form 和 json 两种形式


先根据类似的软件的一般如何做的，给出几个方案我看看

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 路由高级匹配bug

路由开启高级匹配并输入了2个条件后，保存后，刷新浏览器后，再重新按编辑进入界面，发现开启了高级匹配，但是高级匹配界面里的的设置的2个条件没了

请复述后，我批准后再执行

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 修改上游的哈希功能

在集群管理中，在集群卡片上，上游的负载均衡，只保留2项 ：加权轮询，一致性哈希

当选择一致性哈希时，在下面要显示
1. 下拉框 哈希位置：下拉框显示为 HTTP请求头, Cookie, 内置变量，对应值为 header, cookie, vars
2.  key: 输入框， 这个必须输入内容

请给出方案我看看

=======================================

插件管理界面：

1. 当鼠标在左侧的插件上面时，如果插件图标上的解释显示不全，就显示插件的详细介绍解释
2. 当鼠标选中后，插件会到右边，如果鼠标再点击，就取消插件，这个是否会更好？ 请讨论一下
这两点都讨论一下，我看看

=======================================

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 集群节点和上游输入和编辑界面的校验

1. 集群节点界面校验：
   添加节点：IP，服务端口，管理端口，状态 都是必填，其中 ip 必须进行 合法ip地址校验
            服务端口和管理端口只能输入合法数字
2. 上游：
   添加上游：名称，负载均衡，节点列表，都是必填，
            其中， 负载均衡如果选择了一致性哈希，哈希位置和key 也是必填的
            节点列表中的ip也必须是合法ip
            其中 ip 要进行校验，端口和权重也只能时合法的数字，ip，端口，权重是必填的不能为空
    在上游列表里，负载均衡列的内容是英文的，改成对应的中文的



集群管理中
1. 集群节点和上游的列表中，如果选中了一条，如果想要选其他记录，需要先将现在的这条取消后，才能选其他路由
2. 在列配置中，集群节点缺操作按钮行。上游缺搜索，可以参考路由的列配置的实现
3. 集群节点：列配置改成水平排列的，和路由一样的，显示是垂直排列的
           操作列里加入：编辑和删除
集群节点和上游的前面的选择框改成方的和路由的风格一样，现在是圆的

1. 集群节点中的，编辑，删除是一组，启动，停止，状态查询是另一组
   启动，停止，状态查询 也要放到上面 和 列配置按钮 一排， 列配置中编辑和删除默认是关闭的

请复述后，我批准后再执行

================================================
修改路由的高级匹配功能

现在需要修改前后端代码完成高级匹配的选择：

参数位置：
1. 请求头和查询参数不变
2. 增加 POST参数 选项， key值前缀为 postarg_
3. cookie 不变
4. 去掉客户端ip 这个选项
5. 增加内置参数 选项，key值： 没有前缀

判断条件：
1. 等于，不等与 都保留
2. 增加 大于 和 小于， 符号分别为 > 和 <
3. 正则匹配: ~~
4. 增加 大小写敏感正则匹配 ， 符号为： ~*
5. 包含: IN
6. 不包含: NOT IN

请复述后，我批准后再修改

==========================================

======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增加全局插件功能

在集群管理中，在集群卡片上，集群节点，上游，路由 之外再增加一个 “全局插件” tab 页
也要有crud ，发布，版本管理，列配置等按钮和功能

功能实现参考 apisix 的 设置插件的 metadata 界面， 同时参考路由管理的插件管理功能的实现，插件要有 form 和 json 切换


请给出方案我看看


======================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增加设置插件metadata功能

在集群管理中，在集群卡片上，集群节点，上游，路由 之外再增加一个设置插件的metadata 的 tab 页
需要有 发布，版本管理功能

功能实现参考 apisix 的 设置插件的 metadata 界面， 同时参考路由管理的插件管理功能的实现，插件要有 form 和 json 切换

请给出方案我看看

==================================

在集群管理中，在集群卡片上，上游的负载均衡

当选择一致性哈希时，在下面要显示
1. 下拉框 哈希位置：下拉框显示为 HTTP请求头, Cookie, 内置变量，对应值为 header, cookie, vars

=========================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增加 api 调用的功能

1. 上游在点击发布后，后端fastapi会将数据发布到后端edge服务器
2. 后端fastapi服务器和后端edge服务器之间是使用 sm2 协议先进行加解密处理,
   协议文档在 docs/edge/edge_admin.log
3. 上游调用的协议根据 docs/edge/upstreams.log  和 Upstream API _ 接口文档.pdf 
4. 将加解密和 edge api 调用的封装为一个模块，不要散落到各处，方便维护
5. 目前 edge服务器已经启动在 192.168.100.235	服务端口10180	 管理端口11999 ,使用它开发和测试
6. 目前加解密的密钥都是写死的，在 .env 里只配置密钥 a16bc20453da220f，不用配置edge服务器节点，edge服务器节点是使用集群节点



请给出方案我看看
==========================================================
继续完成下面的与现有的代码和界面结合的需求：

1.  上游在点击发布后，后端将上游数据通过edge接口发布到后端edge服务器，要提示成功还是失败,要记录来回的详细日志，放到 logs/edge/upstream.log 文件中
2.  使用上游： 名称为 235 的来做测试



请给出方案我看看

admin_key: f9357106bff442f89d4de7169c37c61e


===========================================================

继续修改：
发布的 id, 是 后端edge服务器 区分的唯一标识，现在以 数据库的 id 作为标识，
旧的记录删除后，新的记录会复用，这个是一个大问题，如何避免？

请给出方案我看看

=========================================
1. 在版本管理里，id 没有变，uuid 也没有体现，会给用户造成混淆，需要明确一下
2. 日志中Response Body: (encrypted, decryption failed)
报解密失败？ 什么原因？ 是不是没有先base64解码？然后再 sm4解密？ 

复述一下我看看
==========================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增加 发布路由api 调用的功能

1. 路由在点击发布后，后端fastapi会将数据发布到后端edge服务器
2. 协议文档在 docs/edge/routes.log  和 Routes API_接口文档.pdf
5. 目前 edge服务器已经启动在 192.168.100.235	服务端口 10180	 管理端口11999 ,使用它开发和测试
5. 实现参考 upstream 的实现，包括 路由中的版本管理，也要参照 upstream中的版本管理的实现

请给出方案我看看


===================================================
修改：
1. 修改 上游 和 路由 的 删除逻辑，现在删除只是从数据库中删除，还要同时调用 edge api ,从 edge节点中删除
2. 上游和路由的版本管理，目前是以 id 关联的，这个是不对的，需要使用 uuid 来关联，


curl http://192.168.100.235:10180/app/qcg/hello

====================================================

新需求：

使用 openspc 的命令 

/opsx-new 增加 调试 edge api 的功能

1.   增加一个单独的页面， /edge-client 显示 edge api 的各种信息
包括： 所有的 upstream , 所有的 route ， 所有的 插件等，先实现 upstream 和 route
实现：他们的查询，选择，删除，增加，修改功能

请给出方案我看看

可以利用现在的 edge_client.py 来完成, 同时完善这个类
参考文档在 docs/edge 下 ，有 upsteram  和 route 的文档

=============================================
继续：
边缘节点界面
1. 需要汉化
2. 需要先选择集群，然后才能再选择edge 节点， 也可以自己输入ip和端口

先复述我看看
=============================================

继续：
边缘节点界面中
1. 上游和路由的列表页中，加一个按钮 json, 点击后，可以查看 服务器返回的这条的 json

先复述我看看


继续：
边缘节点界面中
1. 刚进入界面时，默认选中第一个集群，和第一个节点

先复述我看看

192.168.100.235:11999


边缘节点界面中: 刷新 和 查询数据 的功能是否时一样的？ 

继续：
边缘节点界面中:
1. 加入新tab 全局规则
实现：他们的查询，选择，删除，增加，修改功能,  
2. 协议文档在 docs/edge/global_rules.log  和 global_rules API_接口文档.pdf
3. 参考 upstream 和 route tab 的代码实现

先复述我看看


=======================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new fix上游和路由的bug

在集群管理的 
1. 上游tab 中：
添加上游中,需要默认开启健康检查，就是在 json 结构中加入下面的key value

```
    "checks": {
      "passive": {
        "type": "http"
      },
      "active": {
        "type": "http",
        "unhealthy": {
          "timeouts": 3,
          "tcp_failures": 2,
          "interval": 1,
          "http_statuses": [
            429,
            500,
            501,
            502,
            503,
            504,
            505
          ],
          "http_failures": 5
        },
        "https_verify_certificate": true,
        "http_path": "/",
        "concurrency": 10,
        "healthy": {
          "http_statuses": [
            200,
            302,
            403,
            404
          ],
          "successes": 2,
          "interval": 0
        },
        "timeout": 1
      }
    }
```

2. 路由中，不知道从那个版本开始，路由中的插件不见了，例如现在的路由名称： ABCEFG 
版本管理中可以看到之前还有 plugins 的部分，现在没有了，发布到节点中也没有了

先复述我看看

现在存储路由中的插件的格式可能不对
可以查看 docs\edge\routes.log  文档中，路由中挂载的插件的样例，来修改

=======================================================
继续：
边缘节点界面中:
1. 加入新tab 插件组
实现：他们的查询，选择，删除，增加，修改功能,  
2. 协议文档在 docs/edge/plugin_configs.log  和 plugin_configs_API_接口文档.pdf
3. 参考 upstream 和 route tab 和 全局规则的代码实现

先复述我看看   

=======================================================

继续：
边缘节点界面中:
1. 加入新tab 插件数据 , 去掉现在的 插件tab
实现：他们的查询，选择，删除，增加，修改功能,  
2. 协议文档在 
docs/edge/plugins.log  和 plugin_API_接口文档.pdf   :获取插件列表
docs/edge/plugin_metadata.log    :获取插件数据

  和 plugin_configs_API_接口文档.pdf
3. 参考 upstream 和 route tab 和 全局规则的代码实现

curl -L -X GET 'http://192.168.100.235:11999/edge/admin/plugins/list' -H 'X-API-KEY: f9357106bff442f89d4de7169c37c61e'
======================================================

有问题：
例如 路由 ABCEFG , 我将路由插件 proxy_rewrite 删除，加入了 cors 插件，但是
1. 存储在 cors 插件内的配置是  proxy_rewrite  的
2. 发布后，可以看到发布成功，但是检查 edge节点的路由内容，没有插件的配置部分

=======================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 增强上游配置功能

在集群管理的 
1. 上游tab 中：
添加上游界面中，需要修改
1. 仿照添加路由的界面，下面有一个高级配置，默认是关闭的，打开后,高级配置tab可以用
2. 读取 docs/edge/upstreams.log  文档，将在基础页面中没有的配置都放到高级配置里
3. 健康检查就放到高级配置里，默认是选中的
4. 在基础配置里：负责均衡的一致性哈希的哈希位置加一项，自定义变量, 对应值为 vars_combinations 
5. 在基础配置里：负责均衡再加2个，这两项放到下拉框的最后,一致性哈希的后面，一般不常用
延迟最小 ： ewma
连接最少 ： least_conn

6. 高级配置里的配置项：

checks
健康检查的参数

retries
重试次数
默认启用重试且次数为后端可用的 node 数量。
如果指定了具体重试次数，它将覆盖默认值。
0 代表不启用重试机制。

retry_timeout
限制是否继续重试的时间
若之前的请求和重试请求花费太多时间就不再继续重试。
0 代表不启用重试超时机制。

timeout
超时时间对象
设置连接、发送消息、接收消息的超时时间，以秒为单位

pass_host
请求发给上游时的 host 设置选型。 [pass，node，rewrite] 之一，
默认是pass。
pass: 将客户端的 host 透传给上游；
node: 使用 upstream node 中配置的 host；
rewrite: 使用配置项 upstream_host 的值。

upstream_host
指定上游请求的 host，只在 pass_host 配置为 rewrite 时有效。

scheme
跟上游通信时使用的 scheme。'http', 'https'，'tcp', 'udp'
默认是 'http'。

keepalive_pool
连接池信息

具体的值和json形式，看文档中的示例


你先复述，我看看
================================================================
  "checks": {
    "passive": {},
    "active": {
      "unhealthy": {}
    }
  }
=================================================================
local defaults = {
  checks = {
    active = {
      type = "http",
      timeout = 1,
      concurrency = 10,
      http_path = "/",
      https_verify_certificate = true,
      healthy = {
        interval = 0, -- 0 = disabled by default
        http_statuses = { 200, 302 },
        successes = 2,
      },
      unhealthy = {
        interval = 0, -- 0 = disabled by default
        http_statuses = { 429, 404,
                          500, 501, 502, 503, 504, 505 },
        tcp_failures = 2,
        timeouts = 3,
        http_failures = 5,
      },
      req_headers = {""},
    },
    passive = {
      type = "http",
      healthy = {
        http_statuses = {
          200, 201, 202, 203, 204, 205, 206, 207, 208, 226,
          300, 301, 302, 303, 304, 305, 306, 307, 308,
        },
        successes = 0,
      },
      unhealthy = {
        http_statuses = { 429, 500, 503 },
        tcp_failures = 0,
        timeouts = 0,
        http_failures = 0,
      },
    },
  },
}
=================================================================
继续修改：
1. 如果没有开启高级设置，也要设置健康检查和读写超时，这两个时默认每个上游服务都有，现在你没有默认设置
健康检查设置：
  "checks": {
    "passive": {},
    "active": {
      "unhealthy": {}
    }
  }

读写超时设置：
    "timeout": {
      "connect": 6,
      "send": 6,
      "read": 6
    },
======================================================================
1. 例如：现在 编辑名称为 1 的上游服务
1. 现在高级配置时打开的，实际上原来时关闭的，就是在关闭的情况下，也要把健康检查和超时的默认值传递，
而不是强制用户打开高级配置
2. 现在存盘报错，你编写单元测试，使用 playwright 测试成功后，告诉我手工测试
======================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 修复上游和路由的删除功能bug

在集群管理的 
1. 上游tab 中和路由tab 中，删除时，
1. 从数据库中删除 2. 还要调 edge_client 的接口，从edge节点中删除，现在edge节点中还有，你看看时什么问题？ 
我记得之前是可以的
1. 将 全局插件 的 tab 显示名称， 改为 插件元数据

你先复述，我看看

=========================================================================

1. 边缘节点界面中的tab名称: 插件数据 改为 插件元数据
2. 编写单元测试，测试通过后，告诉我


=========================================================================

建立 git 新分支，完成下面需求

使用 openspc 的命令 

/opsx-new 编写路由插件

1. 插件代码 plugins-BACKUP.py 内部为旧版插件，可以参考它的实现
2. plugins.py 放置新版插件代码, 有下面这些插件
   traffic_split ， data_center, log_process, traffic_limit_count, 
   proxy_rewrite , response_rewrite ,pre_functions ， 有些插件在旧版里也有，可以参考实现
4. 插件文档在 docs\edge\plugins 目录下
   插件  --> 插件文档

data_center                   data_center.log
log_process                   log_process.log
pre_functions                 pre_functions.pdf
proxy_rewrite                 proxy_rewrite.log
traffic_limit_count           traffic_limit_count.log
traffic_split                 traffic_split.pdf

   插件代码在 docs\edge\code 目录下
   插件  --> 插件代码

traffic_limit_count                    traffic_limit_count.lua
traffic_split                  traffic_split.lua
data_center                  data_center.lua
log_process                  log_process.lua
pre_functions                  pre_functions.lua
proxy_rewrite                  proxy_rewrite.lua
response_rewrite                  response_rewrite.lua


请查看各个插件的文档和代码实现，来编写路由插件的配置页面

请复述后，我批准后再执行

===========================================================

1. 先移除下面的插件，目前没有使用这些插件
ip-restriction
IP 黑白名单限制
cors
跨域资源共享（CORS）
limit-req
请求速率限制（令牌桶算法）
limit-conn
并发连接数限制
limit-count
时间窗口请求数限制
key-auth
API Key 认证
jwt-auth
JWT Token 认证
basic-auth

2. 我列出的
 traffic_split ， data_center, log_process, traffic_limit_count, 
   proxy_rewrite , response_rewrite ,pre_functions 

   这些插件没有出现在路由的插件配置中

=====================================

修改
proxy_rewrite 插件的配置页面：
method ： 这个是否可以改成下拉框，因为 http 的method 都是固定的几种
scheme :  这个是否可以改成下拉框，因为 scheme 都是固定的的几种

======================================

traffic_split 的插件文档 docs\edge\plugins\traffic_split.md 

1. 插件的配置示例现在为 ： 示例：[object Object]
   看不到如何配置，请根据插件文档中的配置示例，来展示插件的配置

你先复述一下，出几个方案，我来选择

======================================

在 proxy_rewrite 中
regex_uri 的示例变成这样的了，多了个 【】
[
  "^/old/(.*)",
  "/new/$1"
]

1. 是否还按照原来的字符串显示就行了？ 
2. 如果json显示，如何解决多了这个 【】 的问题？ 

给出原因和方案，我来选择

================================================

例如 log_process 控件的配置页面中：

1. include_req_body 它的默认值是 false, 用户也没有改成true,那么这种就不用存储了，系统会使用默认值
   这样配置项也会少，用户更加友好


同样的情况包括 traffic_limit_count 的配置，

你都改一下，先弄个方案我看看

==============================================

请检查插件的各个字段的默认值，和配置项的界面显示是否一致，我看现在很多是不一致的

你都改一下，先弄个方案我看看

===================================
traffic_limit_count 的配置

redis_conf
object，
如果policy配置为redis时，需要添加该项配置，具体包含下面属性：

如果是 local, 不要添加此属性