#!/bin/bash

# Get the CPU usage percentage for the entire system
get_system_cpu_usage() {
  local cpu_usage=$(top -bn1 | grep "Cpu(s)" | awk '{print $2}')
  echo "$cpu_usage"
}

# Get the memory usage percentage for the entire system
get_system_memory_usage() {
  local memory_usage=$(free | grep Mem | awk '{print ($3/$2) * 100}')
  echo "$memory_usage"
}

# Get CPU usage percentage for a given process pid
get_process_cpu_usage() {
  local pid="$1"
  local cpu_usage=$(top -bn1 -p "$pid" | grep "$pid" | awk '{print $9}')
  echo "$cpu_usage"
}

# Get the memory usage for a given process pid
get_process_memory_usage() {
  local pid="$1"
  local mem_usage=$(top -bn1 -p "$pid" | grep "$pid" | awk '{print $10}')
  echo "$mem_usage"
}


# Call the get_system_cpu_usage function to get the system CPU usage
system_cpu_usage=$(get_system_cpu_usage)
echo "System CPU usage: $system_cpu_usage%"

# Call the get_system_memory_usage function to get the system memory usage
system_memory_usage=$(get_system_memory_usage)
echo "System memory usage: $system_memory_usage%"

# Check if the port argument is provided
if [[ $# -lt 2 ]]; then
  echo "Usage: $0 <prefix> <port>"
  exit 1
fi

prefix="$1"
port="$2"

# Determine the installation path and pid file path of Nginx based on prefix
nginx_install_path="$prefix/nginx"
nginx_pid_file="$nginx_install_path/logs/nginx.pid"

# Get the pid of Nginx master process
get_nginx_master_pid() {
  if [[ -f $nginx_pid_file ]]; then
    cat "$nginx_pid_file"
  else
    echo ""
  fi
}

# Get the pids of Nginx worker processes
get_nginx_worker_pids() {
  local master_pid=$(get_nginx_master_pid)
  if [[ -n $master_pid ]]; then
    local worker_pids=$(pgrep -P "$master_pid" nginx)
    echo "$worker_pids"
  fi
}

# Check if the process with the given pid exists and is an Nginx process
is_nginx_process() {
  local pid="$1"
  ps -p "$pid" -o cmd= | grep -q "nginx"
}

# Check if the process with the given pid is running
is_pid_running() {
  local pid="$1"
  ps -p "$pid" >/dev/null 2>&1
}

# Check if Nginx process exists
nginx_check() {
  local nginx_pid=$(get_nginx_master_pid)
  if [[ -z $nginx_pid ]]; then
    echo "Nginx process does not exist."
    exit 1
  elif is_pid_running "$nginx_pid" && is_nginx_process "$nginx_pid"; then
    echo "Nginx process (PID: $nginx_pid) is running."
  else
    echo "The Nginx process with PID $nginx_pid does not exist or is not an Nginx process."
    exit 1
  fi
}

# Call nginx_check function to check Nginx process
nginx_check

# Get Nginx worker process pids
worker_pids=$(get_nginx_worker_pids)

# Get Nginx CPU, memory usage
master_pid=$(get_nginx_master_pid)
if [[ -n $master_pid ]]; then
  # Get Nginx master process CPU usage
  master_cpu_usage=$(get_process_cpu_usage "$master_pid")
  echo "Master process with PID $master_pid CPU usage: $master_cpu_usage%"
  
  # Get CPU usage for each worker process and calculate total worker CPU usage
  worker_cpu_total=0
  for pid in $worker_pids; do
    cpu_usage=$(get_process_cpu_usage "$pid")
    echo "Worker process with PID $pid CPU usage: $cpu_usage%"
    worker_cpu_total=$(echo "$worker_cpu_total + $cpu_usage" | bc)
  done

  # Calculate total Nginx CPU usage
  total_cpu_usage=$(echo "$master_cpu_usage + $worker_cpu_total" | bc)
  echo "Total CPU usage for Nginx (master + workers): $total_cpu_usage%"

  # Get Nginx master process memory usage
  master_mem_usage=$(get_process_memory_usage "$master_pid")
  echo "Master process with PID $master_pid memory usage: $master_mem_usage%"

  # Get Nginx worker process memory usage and calculate total worker memory usage
  worker_mem_total=0
  for pid in $worker_pids; do
    mem_usage=$(get_process_memory_usage "$pid")
    echo "Worker process with PID $pid memory usage: $mem_usage%"
    worker_mem_total=$(echo "$worker_mem_total + $mem_usage" | bc)
  done

  # Calculate total Nginx memory usage (master + workers)
  nginx_mem_usage=$(echo "$master_mem_usage + $worker_mem_total" | bc)
  echo "Total memory usage for Nginx (master + workers): $nginx_mem_usage%"
else
  echo "Nginx master process is not running."
fi

# Assemble the URL string with the given port
url="http://127.0.0.1:$port/edge/server_info"
#echo "GET Edge Version URL: $url"

# Call the URL using curl
curl_result=$(curl -s -L "$url")
echo "Edge version: $curl_result"
